@use "general" as *;

@keyframes homepage-loader {
    0% {
        opacity: 0;
        clip-path: inset(0 0 100% 0);
    }

    50% {
        opacity: 1;
    }

    100% {
        clip-path: inset(0 0 0 0);
    }
}

.home-body {
    animation: homepage-loader 1s linear;
}

.home-header {
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.15);
    position: relative;
    z-index: 1;
}

.location {
    color: $dark-grey;
    font-size: 16px;
    font-weight: 500;
    background-color: $location-bg-color;
    box-shadow: 0 4px 4px 0 rgba(0,0,0,0.25);
    @include flex-center;
    gap: 17px;
    height: 50px;
    position: relative;
}

.hero {
    text-align: center;
    padding: 40px 20px 50px 20px;
    
    &__subtitle {
        color: $dark-grey;
        font-size: 18px;
        margin-top: 10px;
    }

    &__btn {
        padding: 15px 25px;
        margin-top: 30px;
    }
}

.steps {
    background-color: white;
    padding: 50px 20px 70px 20px;

    &__title {
        margin-bottom: 30px;
    }

    &__list {
        @include flex-column;
        gap: 25px;
        padding-left: 12px;
    }

    &__item {
        font-weight: 500;
        background-color: #F6F6F6;
        border-radius: 20px;
        box-shadow: 0 4px 15px 0 rgba(0,0,0,0.15);
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 25px;
        width: 100%;
        position: relative;
    }

    &__number {
        color: white;
        font-size: 14px;
        background-color: $primary-color;
        border-radius: 50px;
        @include flex-center;
        width: 24px;
        height: 24px;
        position: absolute;
        left: -12px;
    }

    &__icon {
        color: $medium-grey;
        font-size: 19px;

        &--purple {
            color: $primary-color;
        }
    }

    &__text {
        font-size: 16px;
    }
}

.restaurants {
    padding: 50px 20px 70px 20px;

    &__title {
        margin-bottom: 20px;
    }

    &__cards {
        display: grid;
        grid-template-columns: 1fr;
        gap: 18px;
    }

    &__card {
        @include card;
        @include flex-column;
        position: relative;
    }

    &__card-img {
        border-radius: 15px 15px 0 0;
        display: block;
        width: 100%;
        height: 170px;

        &--center {
            object-position: 50% 60%;
        }

        &--bottom {
            object-position: 50% 70%;
        }
    }

    &__badge {
        top: 12px;
        right: 12px;
    }

    &__card-content {
        padding: 15px 13px;
    }

    &__card-title {
        font-size: $card-title;
        font-weight: 700;
    }

    &__card-subtitle {
        font-size: 17px;
        margin-top: 3px;
    }

    &__like {
        position: absolute;
        right: 25px;
        bottom: 30px;
    }
}

/****** Media queries ***********/
/****** Medium device (tablet) ***********/
@media (min-width: 768px) {
    .hero {
        padding: 40px 80px 50px 80px;
    }

    .steps {
        padding: 50px 80px 70px 80px;
    }
    
    .restaurants {
        padding: 50px 80px 70px 80px;

        &__cards {
            grid-template-columns: repeat(2, 1fr);
            gap: 25px 50px;
        }
    }
} 

/****** Large device (desktop) ***********/
@media (min-width: 1025px) {
    .home-header, .location {
        box-shadow: none;
    }

    .hero {
        padding: 30px 180px;

        &__title {
            font-size: 40px;
        }

        &__subtitle {
            margin-top: 25px;
        }
    }

    .steps {
        padding: 50px 180px;

        &__list {
            flex-direction: row;
            justify-content: space-between;
            align-items: stretch;
            gap: 37px;
        }
    }

    .restaurants {
        padding: 30px 180px;
        
        &__cards {
            gap: 50px 100px;
        }
    }
}